In [5]:
import pandas as pd
import re

## Test the cuisine_data

In [1]:
df = pd.read_csv(r'../From_Modeling_to_Evaluation/cuisine_data.csv')
df.columns

Index(['Unnamed: 0', 'cuisine', 'almond', 'angelica', 'anise', 'anise_seed',
       'apple', 'apple_brandy', 'apricot', 'armagnac',
       ...
       'whiskey', 'white_bread', 'white_wine', 'whole_grain_wheat_flour',
       'wine', 'wood', 'yam', 'yeast', 'yogurt', 'zucchini'],
      dtype='object', length=385)

Use column name to create a new dataframe

In [2]:
df_1 = df[["cuisine","almond","angelica"]]
df_1

          cuisine  almond  angelica
0      vietnamese       0         0
1      vietnamese       0         0
2      vietnamese       0         0
3      vietnamese       0         0
4      vietnamese       0         0
...           ...     ...       ...
57398    japanese       0         0
57399    japanese       0         0
57400    japanese       0         0
57401    japanese       0         0
57402    japanese       0         0

[57403 rows x 3 columns]

Use a Series to create a new dataframe.

In [3]:
type(df["almond"] == 1)

pandas.core.series.Series

In [4]:
df_2 = df[df["almond"] == 1]
df_2

,Unnamed: 0,cuisine,almond,angelica,anise,anise_seed,apple,apple_brandy,apricot,armagnac,...,whiskey,white_bread,white_wine,whole_grain_wheat_flour,wine,wood,yam,yeast,yogurt,zucchini
66,66,indian,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
71,71,indian,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
83,83,indian,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
103,103,indian,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
136,136,indian,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57066,57284,mexican,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
57115,57333,mexican,1,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
57125,57343,mexican,1,0,1,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
57267,57485,mexican,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
57316,57534,mexican,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

## Test the albums data

In [2]:
df = pd.read_csv('albums.csv')

In [3]:
df.head()

,Unnamed: 0,Artist,Album,Released,Length,Genre,Music Recording Sales (millions),Claimed Sales (millions),Released.1,Soundtrack,Rating
0,0,Michael Jackson,Thriller,1982,0:42:19,"pop, rock, R&B",46.0,65,30-Nov-82,NaN,10.0
1,1,AC/DC,Back in Black,1980,0:42:11,hard rock,26.1,50,25-Jul-80,NaN,9.5
2,2,Pink Floyd,The Dark Side of the Moon,1973,0:42:49,progressive rock,24.2,45,01-Mar-73,NaN,9.0
3,3,Whitney Houston,The Bodyguard,1992,0:57:44,"R&B, soul, pop",27.4,44,17-Nov-92,Y,8.5
4,4,Meat Loaf,Bat Out of Hell,1977,0:46:33,"hard rock, progressive rock",20.6,43,21-Oct-77,NaN,8.0

In [27]:
def change_name(name):
    def change_name(name):
    name = re.sub(r'\S+ (?=\S+)',lambda matchobj: re.sub(r' ','_',matchobj.group(0)),name)
    name = name.replace(' ','')
    name = re.sub(r'[a-zA-Z0-9]+',lambda matchobj: matchobj.group(0)[0].upper() + matchobj.group(0)[1:],name)
    return name

new_df = df.rename(columns=change_name)

In [28]:
new_df.columns

Index(['Unnamed:_0', 'Artist', 'Album', 'Released', 'Length', 'Genre',
       'Music_Recording_Sales_(millions)', 'Claimed_Sales_(millions)',
       'Released.1', 'Soundtrack', 'Rating'],
      dtype='object')

In [36]:
def change_name(name):
    name = re.sub(r'\S+ (?=\S+)',lambda matchobj: re.sub(r' ','_',matchobj.group(0)),name)
    name = name.replace(' ','')
    name = re.sub(r'[a-zA-Z0-9]+',lambda matchobj: matchobj.group(0)[0].upper() + matchobj.group(0)[1:],name)
    return name
c = "ads bge d "
change_name(c)

'Ads_Bge_D'

In [35]:
a = 'abc'
a = a[0].upper() + a[1:]
a

'Abc'